{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "frameblocks/browser-frame",
	"version": "0.1.0",
	"title": "Browser Frame",
	"category": "media",
	"icon": "desktop",
	"description": "Display content inside a browser window frame. Choose between Safari and Chrome styles.",
	"keywords": ["browser", "frame", "window", "mockup", "safari", "chrome", "screenshot"],
	"example": {},
	"supports": {
		"html": false,
		"align": ["wide", "full"]
	},
	"attributes": {
		"browserVariant": {
			"type": "string",
			"default": "safari"
		},
		"url": {
			"type": "string",
			"default": "example.com"
		},
		"tabTitle": {
			"type": "string",
			"default": "My Page"
		},
		"spacing": {
			"type": "object",
			"default": {
				"desktop": {"padding": "", "margin": ""},
				"tablet": {"padding": "", "margin": ""},
				"mobile": {"padding": "", "margin": ""}
			}
		},
		"border": {
			"type": "object",
			"default": {
				"desktop": {
					"borderRadius": null,
					"borderColor": "",
					"borderWidth": null
				},
				"tablet": {
					"borderRadius": null,
					"borderColor": "",
					"borderWidth": null
				},
				"mobile": {
					"borderRadius": null,
					"borderColor": "",
					"borderWidth": null
				}
			}
		},
		"typography": {
			"type": "object",
			"default": {
				"desktop": {
					"fontSize": "",
					"fontWeight": "",
					"lineHeight": ""
				},
				"tablet": {
					"fontSize": "",
					"fontWeight": "",
					"lineHeight": ""
				},
				"mobile": {
					"fontSize": "",
					"fontWeight": "",
					"lineHeight": ""
				}
			}
		}
	},
	"textdomain": "frame-blocks",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css"
}
